# File-Rename-Tool

./: .editorconfig  File Rename Tool.sln  README.md
source/: .editorconfig
source/WPF/: App.xaml  App.xaml.cs  File Rename Tool.csproj  RegexMatcher.cs  StringVariable.cs
source/WPF/Commands/: CustomContextMenuCommand.cs  RelayCommand.cs  SimpleRelayCommand.cs
source/WPF/Controls/: TextBoxMenuItem.xaml  TextBoxMenuItem.xaml.cs
source/WPF/Data/: FileData.cs
source/WPF/Debugging/: ILoggable.cs  Logger.cs
source/WPF/Properties/: Settings.Designer.cs
source/WPF/RegexOperations/: GetIntOperation.cs  GetStringOperation.cs  GetVarOperation.cs  SetIntOperation.cs  SetStringOperation.cs  SetVarOperation.cs
source/WPF/Resources/: Resource.Designer.cs  Resource.de-DE.resx  Resource.resx
source/WPF/Themes/: Dark.xaml  Generic.xaml  Light.xaml
source/WPF/ViewModels/: MainViewModel.cs  PropertyChangeBase.cs  ViewModelBase.cs
source/WPF/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
